# syncstage-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/media/opensesame/syncstagequickstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/media/opensesame/syncstagequickstart/: LockScreenOrientation.kt  MainActivity.kt  Utils.kt
app/src/main/java/media/opensesame/syncstagequickstart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/media/opensesame/syncstagequickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
