// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.3'
        kotlin_version = '1.5.30'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url "https://maven.pkg.github.com/opensesamemedia/syncstagesdkpackage"
            credentials {
                username = ""
                password = ""
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}